html.page.about {
  .intro-header {
    .ih-about {
      background-color: @ultra-blue;
      opacity: .94;
      padding: 260px 140px 250px;
    }

    .about-sub-area .sub-heading {
      color: @white;
    }
  }

  .philosophy-area {
    background: @white;
    padding: 150px 140px 130px;
    @media @queries_sm {
      padding: 80px 0;
    }

    .philosophy-main {
      font-family: @Calibre;
      font-weight: 600;
      font-size: 54px;
      text-align: left;
      line-height: 1.4em;
      letter-spacing: -0.03em;
      color: @jet-black;
      padding-bottom: 8px;
      margin: 0;
      z-index: 3; 
      @media @queries_sm {
        font-size: 30px;
      }
    }

    .philosophy-dsc {
      font-size: 24px;
      color: @slategray-80;
      line-height: 1.6em;
      word-break: keep-all;
      @media @queries_sm {
        font-size: 18px;
      }
    }
  }

  .ridi-code-area {
    background: @thin-blue;
    padding: 140px 0;

    @media @queries_sm {
      padding: 80px 20px;
    }

    .ridi-code-wrap {
      margin-top: 80px;
      li {
        margin-top: 80px;
        div { 
          word-break: keep-all;
          .code-caption {
            font-family: @Calibre;
            font-weight: 600;
            letter-spacing: -0.03em;
            font-size: 24px;
            color: @deep-blue;
          }
          h3 {
            font-family: @Acumin;
            font-size: 36px;
            font-weight: 700;
            line-height: 1.4em;
            color: @slategray-90;
            margin: 8px 0 4px 0;
          }
          p {
            font-size: 24px;
            line-height: 1.6em;
            color: @slategray-80;
          }
        }
      }
    }
  }

  .products-area {
    padding: 140px 0;

    @media @queries_sm {
      padding: 80px 20px;
    }

    .products {
      li {
        figure {
          margin: 80px 0;
          display: grid;
          grid-template-columns: 500px 500px;
          grid-gap: 80px;
          img {
            display: block;
            margin: 0 auto;
            width: 100%;
            border-radius: 6px;
          }
          figcaption{
            strong {
              display: block;
              font-size: 22px;
              font-weight: 700;
              color: @slategray-90;
              padding: 16px 0 12px;
            }

            .logo-ridibooks {
              .svg_logo_ridibooks(@slategray-90);
              width: 200px;
              height: auto;
            }

            .logo-ridiselect {
              .svg_logo_ridiselect(@slategray-90);
              width: 200px;
              height: auto;
            }

            .logo-paper {
              .svg_logo_paper(@slategray-90);
              width: 200px;
              height: auto;
            }

            .logo-laftel {
              .svg_logo_laftel(@slategray-90);
              width: 130px;
              height: 32px;
            }

            .logo-outstanding {
              .svg_logo_outstanding(@slategray-90);
              width: 150px;
              height: 32px;
            }

            span {
              display: block;
              padding: 16px 0 20px;
              font-size: 24px;
              color: @slategray-80;
              font-weight: 400;
              letter-spacing: -0.03em;
              word-break: keep-all;
            }

            .text-link {
              display: inline-block;
              margin-top: 120px;
              font-size: 24px;
              color: @ultra-blue;
              font-weight: 700;
              -webkit-transition: color 0.3s;
              -moz-transition: color 0.3s;
              transition: color 0.3s;
              &:hover {
                color: @deep-blue;
              }
            }
            .icon-links {
              margin-top: 120px;
              a {
                width: 42px;
                float: left;
                margin-right: 48px;
              }
            }
          }
        }
      }
    }
  }

  .branding-link-area {
    width: 768px;
    margin: 0 auto 0;

    @media @queries_sm {
      width: auto;
    }

    .go-to-branding {
      .button-blue();

      margin-top: 20px;
    }
  }
}