html.page.career {
  .intro-header {
    &.ih-career {
      padding: 240px 100px 200px;
    }
    .site-heading,
    .page-heading {
      &.career-heading {
        padding-bottom: 40px;
      }
    }
  }
  .ridi-life-area {
    padding: 0 0 140px;
    @media @queries_sm {
      padding: 80px 20px;
    }
  }

  .ridi-life-area {
    padding: 0 0 140px;

    @media @queries_sm {
      padding: 80px 20px;
    }

    .benefits {
      li {
        figure {
          margin: 80px 0;
          display: grid;
          grid-template-columns: 300px 600px;
          grid-gap: 120px;
          img {
            display: block;
            margin: 50px auto 0;
            width: 100%;
            border-radius: 6px;
          }
          figcaption{
            .benefit-title {
              display: block;
              font-size: 36px;
              font-weight: 700;
              color: @slategray-90;
              padding: 16px 0 12px;
            }
            .benefit-list {
              li {
                position: relative;
                font-size: 24px;
                line-height: 160%;
                color: @slategray-80;
                word-break: keep-all;
                &:before {
                  content: '';
                  position: absolute;
                  top: 15px;
                  left: -16px;
                  width: 4px;
                  height: 4px;
                  border-radius: 2px;
                  background: @slategray-30;
                }
              }
            }
          }
        }
      }
    }
  }

  .job-openings-area {
    padding: 0 0 50px;
    width: 900px;
    margin: 0 auto;

    @media @queries_md {
      width: 90%;
    }

    @media @queries_sm {
      width: auto;

    }

    h3 {
      color: #333;
      margin-bottom: 10px;
      .no-select();

      &:after {
        content: '';
        background: #333;
      }
    }

    h4 {
      color: #555;

      @media @queries_sm {
        font-size: 0.9em;
      }
    }

    h5 {
      color: #165097;
      font-size: 0.9em;
      padding: 40px 0 0 25px;
    }

    .jobs {
      width: 100%;

      @media @queries_md {
        float: none;
        width: 90%;
        margin: 0 auto;
      }

      @media @queries_sm {
        float: none;
        width: auto;
        margin: 50px 0 10px;
      }

      .job-item {
        background: #fff;
        box-sizing: border-box;
        position: relative;
        border-bottom: 1px solid #eee;
        transition: all 0.25s ease-in-out;

        &:hover {
          border-color: #aaa;

          .job-title {
            padding-left: 28px;
          }
        }

        .job-title {
          display: block;
          color: #555;
          font-size: 1.4em;
          font-weight: 400;
          line-height: 1;
          padding: 18px 24px 15px;
          transition: all 0.15s ease-in-out;

          @media @queries_sm {
            font-size: 1.2em;
          }

        }

        .job-desc {
          padding: 14px 24px;
          position: relative;
          overflow: hidden;
          max-height: 1000px;
          opacity: 1;
          transform: translate(0,0);
          transition: all 0.25s ease-in-out;
          z-index: 2;
          margin: 0 0 10px;
          .border-radius(10px);

          strong {
            display: block;
            color: #165097;
            padding: 15px 0 5px;
          }

          p {
            line-height: 1.5;
            position: relative;
            margin: 0 0 0 18px;

            &:before {
              position: absolute;
              content: "•";
              left: -1em;
              top: 0;
              color: #ccc;
            }

            &.heading {
              font-weight: bold;
              padding-top: 15px;
              padding-bottom: 5px;

              &:before {
                content: "";
              }
            }

            @media @queries_sm {
              font-size: 0.9em;
            }
          }

          .button-area {
            padding: 30px 0 20px;
            text-align: center;

            .learn-more {
              display: inline-block;
              color: #000;
              font-weight: 700;
              border-bottom: 1px dotted #000;
              margin: 0 0 30px 20px;
            }

            .apply {
              .button-navy();
              .brandon-grotesque();

              font-size: 1em;
              display: inline-block;

              @media @queries_sm {
                margin-top: 20px;
                display: block;
                text-align: center;
              }
            }
          }
        }
      }

      .apply-instruction {
        margin: 30px auto;
        padding: 20px 30px;
        border: 1px solid #165097;
        border-radius: 8px;

        @media @queries_smmd {
          margin: 20px;
        }

        h4 {
          font-size: 1.4em;
          color: #165097;
        }

        strong {
          display: block;
          padding: 30px 0 10px;
          color: #333;
          font-size: 1em;
          font-weight: 400;
          color: #999;
        }

        .icon-arrow-right-1 {
          margin: 0 5px;
          color: #999;
        }

        p, li {
          margin: 0;
        }

        p {
          font-size: 1.2em;

          &.subtext {
            color: #888;
            font-size: 0.8em;
          }

          &.contact-info {
            font-weight: 700;
            font-size: 1em;

            i {
              font-size: 0.8em;
              margin-right: 5px;
            }
          }
        }

        li {
          font-size: 1em;
          position: relative;

          &:before {
            position: absolute;
            content: "•";
            left: -1em;
            top: 0;
            color: #ccc;
          }
        }
      }
    } // 채용공고
    .talent-pool {
      margin-top: 40px;
      float: right;
      width: 330px;
      background: #f5faff;
      padding: 20px 25px 30px;
      border-radius: 10px;
      box-sizing: border-box;

      @media @queries_md {
        float: none;
        width: 86%;
        margin: 0 auto;
      }

      @media @queries_sm {
        float: none;
        width: auto;
        margin: 30px 0 10px;
      }

      h4 {
        color: #124c79;
        font-size: 1.4em;
        padding-bottom: 5px;
        line-height: 1.2;
        font-weight: 700;
        letter-spacing: -0.03em;
      }

      p {
        color: #303745;
        font-size: 0.875em;
        line-height: 1.5;
        padding-bottom: 15px;
      }

      .talent-pool-list {
        .job-item {
          display: block;
          border-bottom: 1px solid #cddce5;
          padding: 15px 0 11px;
          transition: all 0.15s ease-in-out;

          .job-title {
            color: #02406f;
            font-size: 1.125em;
            transition: all 0.15s ease-in-out;
          }

          .arrow {
            float: right;
            color: #02406f;
            font-size: 1.125em;
            margin-top: 2px;
            margin-right: 10px;
            transition: all 0.15s ease-in-out;
          }

          &:hover {
            border-color: #124c79;

            .job-title {
              padding-left: 3px;
            }

            .arrow {
              margin-right: 5px;
            }
          }
        }
      }
    } // 인재풀

  }
}
