html.page.contact {
  .intro-header {
    &.ih-contact {
      padding: 240px 0 200px;
      max-width: 1080px;
      margin: auto;
    }

    .site-heading,
    .page-heading {
      &.contact-heading {
        h1 {
          color: @jet-black;
        }
      }
    }
  }
  .ridi-map {
    display: block;
    img {
      width: 100%;
    }
  }
  .how-to-contact {
    margin-top: 80px;
    .info-item {
      display: grid;
      grid-template-columns: 200px 800px;
      margin-bottom: 80px;

      .info-title {
        font-size: 28px;
        font-weight: 700;
        color: @slategray-90;
      }
      .info-dsc {
        font-size: 24px;
        line-height: 1.6em;
        color: @slategray-70;
      }
    }
  }

}
