.intro-header {
  background-repeat: no-repeat;
  background-position: center top;
  background-color: #333;
  position: relative;
  z-index:1;

  .site-heading,
  .page-heading {
    h1 {
      font-family: @Calibre;
      text-align: left;
      margin: 0;
      font-size: 90px;
      color: #fff;
      line-height: 1.2em;
      padding: 260px 100px 200px;
      text-rendering: optimizeLegibility;

      @media @queries_sm {
        font-size: 50px;
        padding: 170px 20px 150px;
      }
    }
  }
}
