.navbar {
  font-family: @Calibre;
  background: transparent;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 5;

  &>.container-fluid .navbar-brand {
    margin-top: 4px;
    color: #fff;
    .svg_logo_ridi(@ultra-blue);
    width: 50px;

    &:hover, &:focus {
      color: #fff;
    }
  }

  .nav {
    li {
      a {
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 600;
      }
    }
  }

  @media only screen and (min-width: 768px) {
    background: transparent;
    border-bottom: 1px solid transparent;

    .nav {
      li {
        a {
          color: @jet-black;
          opacity: .5;
          padding: 20px 0 2px;
          margin: 0 12px 10px;
          .transition();

          &:hover,
          &:focus {
            opacity: 1;
          }

          &.active {
            opacity: 1;
          }
        }
      }
    }
  }

  @media only screen and (min-width: 1170px) {
    -webkit-transition: background-color 0.3s;
    -moz-transition: background-color 0.3s;
    transition: background-color 0.3s;

    /* Force Hardware Acceleration in WebKit */
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;

    &.is-fixed {
      /* when the user scrolls down, we hide the header right above the viewport */
      position: fixed;
      top: -55px;
      background-color: fade(white, 95%);
      border-bottom: 1px solid darken(white, 5%);
      -webkit-transition: -webkit-transform 0.3s;
      -moz-transition: -moz-transform 0.3s;
      transition: transform 0.3s;

      .navbar-brand {
        color: @gray-dark;

        &:hover,
        &:focus {
          color: #000;
        }

        text-shadow: none;
      }

      .nav {
        li {
          a {
            color: @gray-dark;
            opacity: 0.6;

            &:hover,
            &:focus {
              color: #000;
              opacity: 1;
            }

            &.active {
              opacity: 1;
              border-color: transparent;
            }
          }
        }
      }
    }

    &.is-visible {
      /* if the user changes the scrolling direction, we show the header */
      -webkit-transform: translate3d(0, 100%, 0);
      -moz-transform: translate3d(0, 100%, 0);
      -ms-transform: translate3d(0, 100%, 0);
      -o-transform: translate3d(0, 100%, 0);
      transform: translate3d(0, 100%, 0);
    }
  }
}

.navbar-default {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
  border-color: transparent;

  .navbar-toggle {
    border: 0 none;
    margin-right: 0;
    z-index: 5;

    .icon-bar {
      background-color: @slategray-70;
    }

    &:hover, &:focus {
      background-color: @thin-blue;
    }
  }

  .navbar-collapse {
    border-color: transparent;
    margin: 0;
  }

  @media @queries_sm {
    .navbar-nav {
      margin: 0 -15px;
      margin-top: 80px;
      border-top: 1px solid hsla(214, 85%, 35%, 1);
    }

    .navbar-nav > li {
      padding-right: 70px;
      border-bottom: 1px solid hsla(214, 85%, 35%, 1);
    }

    .navbar-nav > li > a {
      color: @white;
      opacity: .5;
      padding: 20px 20px 15px;
    }

    .navbar-nav > li > a:focus,
    .navbar-nav > li > a:hover,
    .navbar-nav > li > a.active {
      color: @white;
      opacity: 1;
    }

    .navbar-collapse {
      background-color: @deep-blue;
      position: absolute;
      z-index: 2;
      width: 100%;
      max-height: none;
      top: 0;
      left: 0;
    }
  }

  .container-fluid {
    // max-width: 1124px;
  }
}
